<gui>
  <properties>
    <project>cf-request-promise</project>
    <designer>
    </designer>
    <size autoposition="scale">
      <portrait width="320" height="480" />
      <landscape width="480" height="320" />
    </size>
    <autoposition />
    <imagefolder>
    </imagefolder>
    <debug loaderrors="0" connectionerrors="0" />
  </properties>
  <themes>
    <theme type="button" name=".cfblue2_bottom[state='0']"><![CDATA[padding: 0px 19px 0px 19px; -webkit-border-image: url(bottom_btn_off.png) 0 19 0 19; text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: #FFFFFF; font-size: 18px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".cfblue2_bottom[state='1']"><![CDATA[padding: 0px 19px 0px 19px; -webkit-border-image: url(bottom_btn_on.png) 0 19 0 19; text-shadow: rgba(0,0,0,0.78) 0px -1px 0px; color: #FFFFFF; font-size: 18px; font-family: 'Futura'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
  </themes>
  <page name="Startup" folder="" j="0" tags="" transition="" subtype="" time="0" ease="" start="1">
    <portrait />
    <landscape>
      <btn j="0" x="72" y="94" w="92" h="44" t="cfblue2_bottom" flip="None" sim="0" l="0" s="1" tags="" js="testPromise();">
        <inactive s="0">Test</inactive>
        <active s="0">Test</active>
      </btn>
    </landscape>
  </page>
</gui>